# SPS_UI

./: Program.cs  SPS.UI.csproj  SPS_UI.sln  Startup.cs  appsettings.json
Components/: FeaturedProducts.cs  HotProducts.cs  NewProducts.cs  TopMenu.cs
Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs
Filters/: ExceptionHandler.cs  UnhandleExceptionFilterAttribute.cs
Models/: ErrorViewModel.cs
Models/TopMenu/: TopMenuModel.cs
Properties/: launchSettings.json
SPS.UI.Data/: SPS.UI.Data.csproj
SPS.UI.Data/Core/: Constants.cs  ErrorDetail.cs  PageListModel.cs  Response.cs  RestSharpConfiguration.cs  ViewInfo.cs
SPS.UI.Data/Core/Exceptions/: ResponseFailureException.cs  UnauthorizedException.cs
SPS.UI.Data/Models/: BodyParamsModel.cs  QueryPamaramsModel.cs
SPS.UI.Data/Models/Account/: AccountDetailModel.cs  AccountModel.cs  ChangePasswordModel.cs  LoginModel.cs
SPS.UI.Data/Models/Category/: CategoryModel.cs
SPS.UI.Data/Models/Order/: OrderDetailModel.cs  OrderModel.cs  ShoppingCartInfoModel.cs
SPS.UI.Data/Models/Product/: ProductModel.cs
SPS.UI.Data/Models/ProductImage/: ProductImageModel.cs
SPS.UI.Data/Models/Role/: RoleModel.cs
SPS.UI.Data/Models/ShoppingCart/: ShoppingCartModel.cs
SPS.UI.Data/Models/Stripe/: StripeModel.cs
SPS.UI.Service/: SPS.UI.Service.csproj
SPS.UI.Service/Accounts/EmailConfirmation/: EmailConfirmHandler.cs  EmailConfirmRequest.cs
SPS.UI.Service/Accounts/EmailConfirmationToken/: EmailConfirmTokenHandler.cs  EmailConfirmTokenRequest.cs
SPS.UI.Service/Accounts/LogIn/: LoginHandler.cs  LoginRequest.cs
SPS.UI.Service/Accounts/LogOut/: LogOutHandler.cs  LogOutRequest.cs
SPS.UI.Service/Accounts/Queries/GetUserCurrent/: GetUserCurrentHandler.cs  GetUserCurrentRequest.cs
SPS.UI.Service/Accounts/Registration/: RegisterHandler.cs  RegisterRequest.cs
SPS.UI.Service/Categories/Queries/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryRequest.cs
SPS.UI.Service/Extensions/: HttpRequestExtension.cs  IHttpRequestExtension.cs
SPS.UI.Service/Extensions/EmailSender/: GridEmailSender.cs  IGridEmailSender.cs
SPS.UI.Service/Orders/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs
SPS.UI.Service/Orders/Commands/CreateOrderDetail/: CreateOrderDetailHandler.cs  CreateOrderDetailRequest.cs
SPS.UI.Service/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusHandler.cs  UpdateOrderStatusRequest.cs
SPS.UI.Service/Orders/Commands/UpdateStripePayment/: UpdateStripePaymentHandler.cs  UpdateStripePaymentRequest.cs
SPS.UI.Service/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderRequest.cs
SPS.UI.Service/Products/Queries/GetFeaturedProduct/: GetFeaturedProductHandler.cs  GetFeaturedProductRequest.cs
SPS.UI.Service/Products/Queries/GetHotProduct/: GetHotProductHandler.cs  GetHotProductRequest.cs
SPS.UI.Service/Products/Queries/GetNewProduct/: GetNewProductHandler.cs  GetNewProductRequest.cs
SPS.UI.Service/Products/Queries/GetProductDetail/: GetProductDetailHandler.cs  GetProductDetailRequest.cs
SPS.UI.Service/ShoppingCart/Command/AddShoppingCart/: AddShoppingCartHandler.cs  AddShoppingCartRequest.cs
SPS.UI.Service/ShoppingCart/Command/DeleteShoppingCartItem/: DeleteShoppingCartItemHandler.cs  DeleteShoppingCartItemRequest.cs
SPS.UI.Service/ShoppingCart/Command/UpdateShoppingCart/: UpdateShoppingCartHandler.cs  UpdateShoppingCartRequest.cs
SPS.UI.Service/ShoppingCart/Queries/GetShoppingCart/: GetShoppingCartHandler.cs  GetShoppingCartRequest.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailConfirm.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Index.cshtml  PaymentConfirmation.cshtml
Views/Product/: ProductDetail.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/Components/FeaturedProducts/: Default.cshtml
Views/Shared/Components/HotProducts/: Default.cshtml
Views/Shared/Components/NewProducts/: Default.cshtml
Views/Shared/Components/TopMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/js/: site.js
